<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="En Espacio Nuevo Tiempo contamos con salas en alquiler en Villa Crespo para tus cursos, talleres, o como consultorio.">
        <meta name="keywords"  content="salas, alquiler, alquiler por hora, villa crespo">     
        <link rel="icon" type="image/png" href="../recursos/favicon.png">
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--ESTILOS PROPIOS-->
        <link rel="stylesheet" href="../css/estilos.css">
        <!--GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <title>Alquiler de salas en Villa Crespo</title>
    </head>
<body class="container-md">
    <header class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-12 py-2">
            <a class="nombreEscuela navbar-brand" href="../index.html">Espacio Nuevo Tiempo</a>
            <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon p-0 m-0"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#">QUIENES SOMOS</a>
                    <ul class="sub-menu">
                        <li><a class="nav-link" href="nuestra_vision.html">Nuestra Vision</a></li>
                        <li><a class="nav-link" href="equipo.html">El Equipo</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="escuela.html">ESCUELA</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="consultoria.html">CONSULTORIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alquiler_de_salas.html">ALQUILER DE SALAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis_turnos.html">MIS TURNOS</a>
                      </li>
                </ul>
            </div>
        </nav>      
    </header>
        
    <main>
        <section class="row justify-content-center align-items-center divTituloPagina py-3">
            <h1 class="tituloPagina my-0">Alquiler de Salas</h1>
        </section>

        
        <section class="principalSalas row align-items-center no-gutters mt-3 mb-5 mt-xl-5">
            <div class="mt-4">
                <h2 class="tituloSeccion">Sala Grande</h2>
                <p>Descripcion de la sala grande. <br> 
                   ipsum dolor, sit amet consectetur adipisicing elit. Nihil sapiente vel provident, ipsum quidem perspiciatis quos laboriosam et numquam reprehenderit tempore alias asperiores recusandae odit earum minima pariatur autem quibusdam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus iste nulla placeat, dolore numquam aliquam sint, amet expedita debitis natus nam. Temporibus iusto molestias nemo in fugit. Aspernatur, animi?</p>
                
                <div class="row justify-content-center mt-4">
                    <div id="carouselExampleControls" class="carousel slide col-sm-10 col-lg-8" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr>

            <div>
                <h2 class="tituloSeccion">Aula</h2>
                <p>Descripcion de la sala pequena / aula. <br> 
                   ipsum dolor, sit amet consectetur adipisicing elit. Nihil sapiente vel provident, ipsum quidem perspiciatis quos laboriosam et numquam reprehenderit tempore alias asperiores recusandae odit earum minima pariatur autem quibusdam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus iste nulla placeat, dolore numquam aliquam sint, amet expedita debitis natus nam. Temporibus iusto molestias nemo in fugit. Aspernatur, animi?</p>
                <div class="row justify-content-center mt-4">
                    <div id="carouselExampleControls" class="carousel slide col-sm-10 col-lg-8" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div>
                <h2 class="tituloSeccion">Consultorio</h2>
                <p>Descripcion del consultorio. <br> 
                   ipsum dolor, sit amet consectetur adipisicing elit. Nihil sapiente vel provident, ipsum quidem perspiciatis quos laboriosam et numquam reprehenderit tempore alias asperiores recusandae odit earum minima pariatur autem quibusdam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus iste nulla placeat, dolore numquam aliquam sint, amet expedita debitis natus nam. Temporibus iusto molestias nemo in fugit. Aspernatur, animi?</p>
                <div class="row justify-content-center mt-4">
                    <div id="carouselExampleControls" class="carousel slide col-sm-10 col-lg-8" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../recursos/Placeholder_Horizontal.png"  class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="row justify-content-center my-md-4">
            <div class="contactoSeccion col-12 col-md-10 py-4 px-3">
                <h2 class="tituloSeccion row justify-content-center">Reserva tu sala ahora!</h2>
                <form class="row no-gutters justify-content-center mt-3" action="" method="" enctype="">
                    <div class="row w-100 no-gutters justify-content-between">
                        <input class="col-5 mb-3" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                        <input class="col-5 mb-3" type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                
                    <input class="col-12 mb-3" type="text" name="asunto" id="asunto" placeholder="Asunto" width="100%">
                
                    <textarea class="col-12 mb-3" name="mensaje" id="mensaje" width="100%" rows="10" placeholder="Mensaje"></textarea>
                
                    <input class="col-auto align boton" type="submit" value="Enviar">

                    <input type="hidden" id="areaConsulta" name="areaConsulta" value="salas">
                </form>
            </div>    
        </section>
    </main>
    
    <footer class="row py-2 justify-content-center justify-content-lg-between align-items-center">
        <div class="col-auto d-none d-lg-block">
            <h3 class="tituloFooter">Contacto</h3>
            <p>Tel: xxxx-xxxx</p>
            <p>Mail: xxxx@xxxx.com.ar</p>
            <p>Direccion: xxxxxx xxxx, CABA, Argentina</p>
        </div>
        <div class="col-auto">
            <a href=""><img src="../recursos/social_media/facebook_1.png" alt="logo facebook" height="20px" width="20px" class="mx-2"></a>
            <a href=""><img src="../recursos/social_media/ig_1.png" alt="logo instagram" height="20px" width="20px" class="mx-2"></a>
            <a href=""><img src="../recursos/social_media/youtube_1.png" alt="logo youtube" height="20px" width="20px" class="mx-2"></a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>