<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <meta name="description" content="Espacio Nuevo está actualmente conformado por un grupo de mujeres.">
    <meta name="keywords"  content="astrologia, constelaciones familiares, carta natal, autoindagación, bienestar, quienes somos">       
    <link rel="icon" type="image/png" href="../recursos/favicon.png">
    <!--BOOTSTRAP-->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--ESTILOS PROPIOS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Quienes Somos - Espacio Nuevo Tiempo</title>
  </head>

  <body class="container-md">
    <header class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-12 py-2">
        <a class="nombreEscuela navbar-brand" href="../index.html">Espacio Nuevo Tiempo</a>
        <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon p-0 m-0"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">QUIENES SOMOS</a>
              <ul class="sub-menu">
                <li><a class="nav-link" href="nuestra_vision.html">Nuestra Vision</a></li>
                <li><a class="nav-link" href="equipo.html">El Equipo</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="escuela.html">ESCUELA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="consultoria.html">CONSULTORIA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alquiler_de_salas.html">ALQUILER DE SALAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mis_turnos.html">MIS TURNOS</a>
              </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="divTituloPagina row justify-content-center align-items-center py-3">
        <h1 class="tituloPagina my-0">Quienes Somos</h1>
      </section>

      <section   class="row align-items-center no-gutters my-3 my-md-4 my-lg-5">
               
        <div class="row justify-content-between  justify-content-xl-around align-items-top px-md-4 mt-4 mb-5">
          <img class="col-md-auto d-none d-md-block" src="../recursos/chacras.png" alt="chacras">
          
          <div class="col-md-8 col-lg-8">
              <h2 class="tituloSeccion">Sobre Nosotras</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
        </div>

        <hr class="col-10 mx-auto mt-0 mb-5">

        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
              <h2 class="tituloSeccion">Lucia</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 mx-auto mx-md-0 imagenRedonda" src="../recursos/lucia.jpg" alt="Lucia">
        </div>

        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Pelu</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 order-sm-first mx-auto mx-md-0 imagenRedonda" src="../recursos/pelu.jpg" alt="Pelu">
        </div>

        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Daiana</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 mx-auto mx-md-0  imagenRedonda" src="../recursos/daiana.jpg" alt="Daiana">
        </div>

        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
              <h2 class="tituloSeccion">Marisa</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 order-sm-first mx-auto mx-md-0 imagenRedonda" src="../recursos/marisa.jpg" alt="Marisa">
        </div>

        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
              <h2 class="tituloSeccion">Flavia</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5  mx-auto mx-md-0 imagenRedonda" src="../recursos/flavia.jpg" alt="Flavia">
        </div>
      </section>
    </main>
      
    <footer class="row py-2 justify-content-center justify-content-lg-between align-items-center">
      <div class="col-auto d-none d-lg-block">
        <h3 class="tituloFooter">Contacto</h3>
        <p>Tel: xxxx-xxxx</p>
        <p>Mail: xxxx@xxxx.com.ar</p>
        <p>Direccion: xxxxxx xxxx, CABA, Argentina</p>
      </div>
      <div class="col-auto">
        <a href=""><img src="../recursos/social_media/facebook_1.png" alt="logo facebook" height="20px" width="20px" class="mx-2"></a>
        <a href=""><img src="../recursos/social_media/ig_1.png" alt="logo instagram" height="20px" width="20px" class="mx-2"></a>
        <a href=""><img src="../recursos/social_media/youtube_1.png" alt="logo youtube" height="20px" width="20px" class="mx-2"></a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>