<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" intial-scale="1.0">
  <meta name="description" content="En Espacio Nuevo vamos por la sexta camada de egresados de nuestra escuela de Astrologpia Sistémica.">
  <meta name="keywords"  content="escuela, aprender, curso, astrología, formacion">  
  <link rel="icon" type="image/png" href="../recursos/favicon.png">
  <!--BOOTSTRAP--> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!--ESTILOS PROPIOS-->
  <link rel="stylesheet" href="../css/estilos.css">
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <title>Escuela de Astrologia - Espacio Nuevo Tiempo</title>
</head>
  <body class="container-md">
    <header class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-12 py-2">
        <a class="nombreEscuela navbar-brand" href="../index.html">Espacio Nuevo Tiempo</a>
        <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon p-0 m-0"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">QUIENES SOMOS</a>
              <ul class="sub-menu">
                <li><a class="nav-link" href="nuestra_vision.html">Nuestra Vision</a></li>
                <li><a class="nav-link" href="equipo.html">El Equipo</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="escuela.html">ESCUELA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="consultoria.html">CONSULTORIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alquiler_de_salas.html">ALQUILER DE SALAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mis_turnos.html">MIS TURNOS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="divTituloPagina row justify-content-center align-items-center py-3">
        <h1 class="tituloPagina col-12 my-0">Escuela de Astrologia</h1>
        <p class="bajadaTituloPagina col-11 my-0">Formación Anual    /    Cursos Intensivos    /    Clases Particulares</p>
      </section>

      <section class="principalEscuela row align-items-center no-gutters my-3 mb-5 mt-xl-5">
        <article class="mt-4 mb-3">
          <h2 class="tituloSeccion">Formacion en Astrologia Sistemica</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil sapiente vel provident, ipsum quidem perspiciatis quos laboriosam et numquam reprehenderit tempore alias asperiores recusandae odit earum minima pariatur autem quibusdam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus iste nulla placeat, dolore numquam aliquam sint, amet expedita debitis natus nam. Temporibus iusto molestias nemo in fugit. Aspernatur, animi?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil sapiente vel provident, ipsum quidem perspiciatis quos laboriosam et numquam reprehenderit tempore alias asperiores recusandae odit earum minima pariatur autem quibusdam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus iste nulla placeat, dolore numquam aliquam sint, amet expedita debitis natus nam. Temporibus iusto molestias nemo in fugit. Aspernatur, animi?</p>
        </article>
        <article>
          <h3 class="subtituloSeccion">Horarios 2021 - Villa Crespo, Buenos Aires</h3>
          <p>1er año: Miércoles 10 a 12 hs - Miércoles 19:30 a 21:30 hs</p>
          <p>2do año: Martes 19:30 a 21:30 hs - Jueves 10 a 12 hs </p>
          <p>3er año: Jueves 19 a 21 hs</p>
        </article>   
      </section>

      <section class="row justify-content-center my-md-4">
        <div class="contactoSeccion col-12 col-md-10 py-4 px-3">
          <h2 class="tituloSeccion row justify-content-center">Consultas e Inscripciones</h2>
          <form class="row no-gutters justify-content-center mt-3" action="" method="" enctype="">
            <div class="row w-100 no-gutters justify-content-between">
              <input class="col-5 mb-3" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
              <input class="col-5 mb-3" type="email" name="email" id="email" placeholder="Email" required>
            </div>
        
            <input class="col-12 mb-3" type="text" name="asunto" id="asunto" placeholder="Asunto" width="100%">
        
            <textarea class="col-12 mb-3" name="mensaje" id="mensaje" width="100%" rows="10" placeholder="Mensaje"></textarea>
        
            <input class="col-auto align boton" type="submit" value="Enviar">

            <input type="hidden" id="areaConsulta" name="areaConsulta" value="escuela">
          </form>
        </div>    
      </section>
    </main>
    
    <footer class="row py-2 justify-content-center justify-content-lg-between align-items-center">
      <div class="col-auto d-none d-lg-block">
        <h3 class="tituloFooter">Contacto</h3>
        <p>Tel: xxxx-xxxx</p>
        <p>Mail: xxxx@xxxx.com.ar</p>
        <p>Direccion: xxxxxx xxxx, CABA, Argentina</p>
      </div>
      <div class="col-auto">
        <a href=""><img src="../recursos/social_media/facebook_1.png" alt="logo facebook" height="20px" width="20px" class="mx-2"></a>
        <a href=""><img src="../recursos/social_media/ig_1.png" alt="logo instagram" height="20px" width="20px" class="mx-2"></a>
        <a href=""><img src="../recursos/social_media/youtube_1.png" alt="logo youtube" height="20px" width="20px" class="mx-2"></a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>