<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Espacio Nuevo Tiempo es un proyecto dedicado al desarrollo y difusión de actividades de autoindagación para el bienestar. Contamos con una formacion superior en Astrología Sistemica, y un espacio de consultoría astrológica y de Constelaciones Familiares.">
    <meta name="keywords" content="astrologia, constelaciones familiares, carta natal, autoindagación, bienestar">
    <link rel="icon" type="image/png" href="recursos/favicon.png">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--ESTILOS PROPIOS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Espacio Nuevo Tiempo</title>
  </head>

  <body class="container-md">
    <header class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-12 py-2">
        <a class="nombreEscuela navbar-brand" href="index.html">Espacio Nuevo Tiempo</a>
        <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon p-0 m-0"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="">QUIENES SOMOS</a>
              <ul class="sub-menu">
                <li><a class="nav-link" href="pages/nuestra_vision.html">Nuestra Vision</a></li>
                <li><a class="nav-link" href="pages/equipo.html">El Equipo</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/escuela.html">ESCUELA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/consultoria.html">CONSULTORIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/alquiler_de_salas.html">ALQUILER DE SALAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contacto.html">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/mis_turnos.html">MIS TURNOS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="row">
      <div class="col-12">
        <section class="row justify-content-center divFondoEstrellas">
          <div>
            <h1 class="nombreEscuela">Espacio Nuevo Tiempo</h1>
            <h2 class="bajadaNombreEscuela">Red de Consciencia</h2>
          </div>
        </section>  
      </div>        
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>