<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <meta name="description" content="Espacio Nuevo Tiempo esta conformado por un grupo de mujeres con larga trayectoria y experencia acompañando procesos de autoindagación, en busca del bienestar fisico, espiritual y emocional.">
    <meta name="keywords"  content="consultoría, astrologia, constelaciones familiares, carta natal, revolucion solar, sinastria, ciclos">     
    <link rel="icon" type="image/png" href="../recursos/favicon.png">      
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--ESTILOS PROPIOS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Consultoria - Espacio Nuevo Tiempo</title>    
  </head>

  <body class="container-md">

    <!--  HEADER  -->
    <header class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-12 py-2">
        <div id="userDisplay"></div>
        <a class="nombreEscuela navbar-brand" href="../index.html">Espacio Nuevo Tiempo</a>
        <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon p-0 m-0"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">QUIENES SOMOS</a>
              <ul class="sub-menu">
                <li><a class="nav-link" href="nuestra_vision.html">Nuestra Vision</a></li>
                <li><a class="nav-link" href="equipo.html">El Equipo</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="escuela.html">ESCUELA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="consultoria.html">CONSULTORIA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alquiler_de_salas.html">ALQUILER DE SALAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mis_turnos.html">MIS TURNOS</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

    <!-- MAIN -->
    <main id="consultoriaMain">

      <!-- TITULO PAGINA-->
      <section class="divTituloPagina row justify-content-center align-items-center py-3">
        <h1 class="tituloPagina col-12 my-0">Consultoria</h1>
        <p class="bajadaTituloPagina col-11 my-0"> <a href="#natal">Carta natal</a> / <a href="#compuesta">Carta compuesta y Sinastria</a>  / <a href="#solar">Revolucion solar, Transitos y Progresiones</a> / <a href="#constelaciones">Constelaciones Familiares</a></p>
      </section>

      <!-- CONTENIDO PRINCIPAL -->
      <section   class="row align-items-center no-gutters my-3 my-md-4 my-lg-5">
        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mt-4 mb-5">          
          <div id="natal"></div>
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Lectura de Carta Natal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 mx-auto mx-md-0 imagenRedonda" src="../recursos/carta_natal.jpg" alt="Lucia">
        </div>
        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div id="compuesta"></div>
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Carta Compuesta y Sinastria</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 order-sm-first mx-auto mx-md-0 imagenRedonda" src="../recursos/pareja_pinguinos.jpg" alt="Pelu">
        </div>
        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div id="solar"></div>
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Revolucion Solar, Transitos y Progresiones</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 mx-auto mx-md-0  imagenRedonda" src="../recursos/nena_estrellas.jpg" alt="Daiana">
        </div>
        <div class="row justify-content-between  justify-content-xl-around align-items-center px-md-4 mb-5">          
          <div id="constelaciones"></div>
          <div class="col-sm-7 col-lg-6 mb-4 mb-sm-0">
            <h2 class="tituloSeccion">Constelaciones Familiares</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, porro modi alias illum aspernatur praesentium voluptatibus, beatae quod cumque doloribus maiores. Exercitationem laborum nam accusantium excepturi repudiandae praesentium ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam facilis optio odit, nam voluptate veniam odio rem animi tenetur ea iusto minus quos quae unde deserunt? Totam, quidem illo.</p>
          </div>
          <img class="col-10 col-sm-5 order-sm-first mx-auto mx-md-0 imagenRedonda" src="../recursos/arbol_constelaciones.jpg" alt="Marisa">
        </div>
      </section>


      <!-- SECCION RESERVA -->
      <section id="seccionReserva" class="row justify-content-center my-md-4">
        <div class="contactoSeccion col-12 col-md-10 py-4 px-3">
          <h2 class="tituloSeccion row justify-content-center">Agenda tu turno con nosotras!</h2>
          
          <!-- FORMULARIO DE RESERVA 1- DATOS PERSONALES -->         
          <form id="formularioDatosPersonales" class="row no-gutters justify-content-center mt-3" action="" method="" enctype="">
            <fieldset class="col-12">
              <div class="row justify-content-center">
                <div class="row w-100 no-gutters justify-content-around">
                  <input class="col-5 mb-3" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                  <input class="col-5 mb-3" type="text" name="apellido" id="apellido" placeholder="Apellido" required>
                  <input class="col-5 mb-3" type="tel" name="telefono" id="telefono" placeholder="Telefono" required>
                  <input class="col-5 mb-3" type="email" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
            </fieldset>
            <!--boton "siguiente"-->
            <input class="col-auto align boton" value="Siguiente" type="submit">
          </form>

          <!-- FORMULARIO DE RESERVA 2 - TURNOS -->
          <form id="formularioReserva" class="row no-gutters justify-content-center mt-3" action="" method="" enctype="">
            <fieldset class="col-12">
              <div class="row justify-content-center">
                <!--select tipo de consulta-->
                <div class="row w-100 no-gutters justify-content-around">
                  <select id="tipoConsulta" class="col-5 mb-3" name="tipoConsulta" required>
                    <option selected="true" disabled="disabled">Que tipo de consulta queres?</option>
                    <option value="natal">Carta natal</option>
                    <option value="compuesta">Carta compuesta y Sinastria</option>
                    <option value="solar">Revolucion solar, Transitos y Progresiones</option>
                    <option value="constelaciones">Constelaciones Familiares</option>
                  </select>
                  <!--select de consultoras-->
                  <select id="formSelectConsultora" class="col-5 mb-3" name="formSelectConsultora" disabled required>
                    <option value="" selected='true' disabled='true'>Elegir consultora</option>
                  </select>
                </div>
              </div>
            </fieldset>
            <!--fieldset de turnos a mostrar-->
            <fieldset id="turnosaMostrar" class="col-12 text-center d-flex flex-column align-items-center">
            </fieldset>
            <!--boton "reservar turno"-->
            <input class="col-auto align boton" value="Reservar turno!" type="submit">

          </form>

          <!-- PANTALLA DE CONFIRMACION -->
          <div id="pantallaConfirmacionTurno">


          </div>
        </div>    
      </section>



      <!-- FIN SECCION RESERVA -->

    </main>
    
    <!-- FOOTER -->
    <footer class="row py-2 justify-content-center justify-content-lg-between align-items-center">
      <div class="col-auto d-none d-lg-block">
          <h3 class="tituloFooter">Contacto</h3>
          <p>Tel: xxxx-xxxx</p>
          <p>Mail: xxxx@xxxx.com.ar</p>
          <p>Direccion: xxxxxx xxxx, CABA, Argentina</p>
      </div>
      <div class="col-auto">
          <a href=""><img src="../recursos/social_media/facebook_1.png" alt="logo facebook" height="20px" width="20px" class="mx-2"></a>
          <a href=""><img src="../recursos/social_media/ig_1.png" alt="logo instagram" height="20px" width="20px" class="mx-2"></a>
          <a href=""><img src="../recursos/social_media/youtube_1.png" alt="logo youtube" height="20px" width="20px" class="mx-2"></a>
      </div>
    </footer>

    <!-- SCRIPTS-->
      <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--Bootstrap-->
    <script src="../js/consultoria.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <!--JavaScript propio-->
    <script src="../js/datos.js"></script>      
    <script src="../js/consultoria.js"></script>
  </body>
</html>